[gd_scene load_steps=3 format=3 uid="uid://bkt0gdgv7bsx2"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_dgae7"]

[sub_resource type="LabelSettings" id="LabelSettings_7r5ov"]
font_size = 69

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgae7")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 95.0
offset_right = 910.0
offset_bottom = 389.0
text = "UNTITLED GAME
THAT MAY BE 
ABOUT A MONSTER"
label_settings = SubResource("LabelSettings_7r5ov")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 442.0
offset_right = 558.0
offset_bottom = 489.0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 442.0
offset_right = 705.0
offset_bottom = 489.0
text = "Quit
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
