[gd_scene load_steps=4 format=3 uid="uid://0onqgygm832d"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_63swt"]
[ext_resource type="PackedScene" uid="uid://brnx3xyyd0e71" path="res://Scenes/Spawnables/bat_spawnable.tscn" id="2_fd41r"]
[ext_resource type="PackedScene" uid="uid://dmvukn3rl6gbx" path="res://Scenes/Player/UI/player_ui.tscn" id="3_nbue7"]

[node name="Player" type="Node2D"]
script = ExtResource("1_63swt")
batTemplatePath = ExtResource("2_fd41r")

[node name="PlayerUI" parent="." instance=ExtResource("3_nbue7")]
metadata/_edit_use_anchors_ = true
