[gd_scene load_steps=5 format=3 uid="uid://brnx3xyyd0e71"]

[ext_resource type="PackedScene" uid="uid://kkfxguj0lr5a" path="res://Scenes/Spawnables/template_spawnable.tscn" id="1_verf7"]
[ext_resource type="Texture2D" uid="uid://ddvr5ltbo8ome" path="res://Assets/Bat/noBKG_BatFlight_strip.png" id="2_0p8tq"]
[ext_resource type="Script" path="res://Scenes/Spawnables/AIs/ai_bat.gd" id="2_x3ldf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnd0j"]
atlas = ExtResource("2_0p8tq")
region = Rect2(0, 0, 64, 64)

[node name="BatSpawnable" instance=ExtResource("1_verf7")]
maxHp = 10
attackSpeed = 50.0
speed = 4000.0
damage = 1
priority = 1
expReward = 50
cost = 100
minSpawnRange = 10.0
monsterName = "Bat"
monsterIcon = SubResource("AtlasTexture_bnd0j")

[node name="AnimatedSprite2D" parent="." index="1"]
frame_progress = 0.482614

[node name="AI" parent="." index="5"]
script = ExtResource("2_x3ldf")
