[gd_scene load_steps=36 format=3 uid="uid://kkfxguj0lr5a"]

[ext_resource type="Script" path="res://Scenes/Spawnables/template_spawnable.gd" id="1_rkej7"]
[ext_resource type="Texture2D" uid="uid://f60ndepwmpj2" path="res://Assets/Bat/noBKG_BatAttack_strip.png" id="2_7ayi7"]
[ext_resource type="Texture2D" uid="uid://bd74k1s6qdx2r" path="res://Assets/Bat/noBKG_BatDeath_strip.png" id="3_jipj7"]
[ext_resource type="Texture2D" uid="uid://ddvr5ltbo8ome" path="res://Assets/Bat/noBKG_BatFlight_strip.png" id="4_u36ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lcs"]
atlas = ExtResource("2_7ayi7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3te70"]
atlas = ExtResource("2_7ayi7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbsy"]
atlas = ExtResource("2_7ayi7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u466m"]
atlas = ExtResource("2_7ayi7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbryr"]
atlas = ExtResource("2_7ayi7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktvn"]
atlas = ExtResource("2_7ayi7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvyc6"]
atlas = ExtResource("2_7ayi7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0ye"]
atlas = ExtResource("2_7ayi7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtaoc"]
atlas = ExtResource("2_7ayi7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxitd"]
atlas = ExtResource("2_7ayi7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceiv"]
atlas = ExtResource("3_jipj7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2d0r"]
atlas = ExtResource("3_jipj7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbp3t"]
atlas = ExtResource("3_jipj7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqr4"]
atlas = ExtResource("3_jipj7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tpc"]
atlas = ExtResource("3_jipj7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipc4l"]
atlas = ExtResource("3_jipj7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fipm"]
atlas = ExtResource("3_jipj7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnm62"]
atlas = ExtResource("3_jipj7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxso"]
atlas = ExtResource("3_jipj7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bunh"]
atlas = ExtResource("3_jipj7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gneh"]
atlas = ExtResource("4_u36ok")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edov"]
atlas = ExtResource("4_u36ok")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_312tg"]
atlas = ExtResource("4_u36ok")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1ay"]
atlas = ExtResource("4_u36ok")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb7j"]
atlas = ExtResource("4_u36ok")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjmq"]
atlas = ExtResource("4_u36ok")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxj4"]
atlas = ExtResource("4_u36ok")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywov"]
atlas = ExtResource("4_u36ok")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6v1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3te70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u466m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxitd")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fceiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2d0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipc4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bunh")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywov")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5aviq"]
radius = 6.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2l8j3"]
radius = 7.0
height = 22.0

[node name="TemplateSpawnable" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_rkej7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k6v1d")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5aviq")

[node name="Attack" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="Attack"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2l8j3")
debug_color = Color(0.803922, 0, 0.180392, 0.419608)

[node name="AI" type="Node" parent="."]
