[gd_scene format=3 uid="uid://dmvukn3rl6gbx"]

[node name="PlayerUI" type="CanvasLayer"]

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.874
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="ControlPanel" type="HBoxContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="StatPanel" type="Control" parent="UIRoot/ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonPanel" type="HBoxContainer" parent="UIRoot/ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
